# This file contains environmental variables for the telegraf config
OUTPUT_QUESTDB_HOST='tcp://questdb:9009'

INPUT_MQTT_HOST='tcp://mosquitto:1883'
INPUT_MQTT_USERNAME='telegraf'
INPUT_MQTT_PASSWORD='w+\JqEZvNv{g,6\m'
